<?php

namespace App\Http\Controllers\Api;

use App\Http\Controllers\BasicApiController;
use App\Http\Requests\{%name%StoreRequest, %name%UpdateRequest};
use App\Models\%name%;
use Illuminate\Http\{Request, Response};

class %name%Controller extends BasicApiController
{
    /**
     * Get %single% list
     *
     * @param Request $request
     * @return Response
     */
    public function index(Request $request): Response
    {
        // Get request data
        $args = $this->parseRequest($request);

        // Run query
        $content = %name%::query();

        // Set search value
        $search = $args['search'] ?? null;
        // Check search value isset
        if (!empty($search)) {
            $content = $content->where('name', 'like', '%' . $search . '%');
        }

        return $this->apiIndexResponse($content, $args);
    }

    /**
     * Create %single%
     *
     * @param %name%StoreRequest $request
     * @return Response
     */
    public function store(%name%StoreRequest $request): Response
    {
        // Request data
        $args = $request->validated();
        // Create %single%
        $%single% = %name%::create($args);

        return response($%single%, 201);
    }

    /**
     * Update %single%
     *
     * @param %name% $%single%
     * @param %name%UpdateRequest $request
     * @return Response
     */
    public function update(%name% $%single%, %name%UpdateRequest $request): Response
    {
        // Request data
        $args = $request->validated();
        // Modify model

        $%single%->save();

        return response($%single%);
    }

    /**
     * Remove %single%
     *
     * @param %name% $%single%
     * @return Response
     */
    public function destroy(%name% $%single%): Response
    {
        return $this->defaultRemove($%single%);
    }
}
